<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit1"
        android:hint="Enter Username"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="120dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit2"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/textEdit1"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit3"
        android:hint="Enter Password"
        android:inputType="numberPassword"
        android:layout_below="@id/textEdit2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="false"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit4"
        android:hint="Enter Confirm Password"
        android:inputType="numberPassword"
        android:layout_below="@id/textEdit3"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textEdit5"
        android:hint="Enter Mobile Numebr"
        android:inputType="phone"
        android:layout_below="@id/textEdit4"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textEdit5"
        android:layout_marginRight="20dp"
        android:text="Register"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already account signup"
        android:id="@+id/signup"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/textEdit5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>